<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>
    <style>
        #cont{
               width: 30%; height: 600px;  margin: auto; border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        h1{
            text-align: center;
        }
        #form>input{
            width: 90%; height: 50px; padding-left: 10px; 
        }
       h3+input{
           margin-left: 20px; border-radius: 10px; border: 1px solid grey; 
       }
       h3{
           padding-left: 20px;
       }
       P{
           text-align: center; font-weight: bolder;
       }
       input+input{
        margin-top: 40px;  border-radius: 10px;  width: 130px; height: 50px; margin-left: 20px;
        
       }
    </style>
</head>
<body>
    <div id="cont">
        <h1>Sign UP</h1>
        <form id="form">
            <h3>Email</h3>
            <input type="text" placeholder="Enter email" id="email">
            <h3>Password</h3>
            <input type="password" placeholder="Enter password" id="password">
            <h3>Mobile No.</h3>
            <input type="number" placeholder="Enter mobile number" id="mobile">
          <input type="submit" value="submit">
            <p>Already have an account? <a href="login.html">Sign In</a>  </p>
        </form>
    </div>
</body>
</html>

<script>
   var  form = document.querySelector("form");

   form.addEventListener("submit",function(event){
       event.preventDefault();
      

       var data={
           email:form.email.value,
           password:form.password.value,
           mobile:form.mobile.value,
       }

      localStorage.setItem("userData",JSON.stringify(data));
      window.location.href = "login.html";
   })
    
</script>