<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Part</title>

    <style>
         #cont{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,auto);
           
          

        }
        p+img{
            height: 50px; margin-bottom: 80px;
        }
        #cont>div{
            text-align: center; box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            margin: auto; margin-top: 30px; border-radius: 10px; 
        }
        h1{
           display: flex; align-items: center; justify-content: center; font-weight: 80px;
        }
        img{
            border-top-left-radius: 10px;border-top-right-radius: 10px;
        }
        p{
            padding-bottom: 20px; color: grey;
        }
        h2{
            padding-top: 20px; 
        }
       
    </style>
</head>
<body>
     
     <div id="cont">

     </div>
</body>
</html>

<script>
    var investorsArr = JSON.parse(localStorage.getItem("investorsData"))
    console.log(investorsArr)

    investorsArr.forEach(function(el){
        
        
        var box = document.createElement("div");

        

        var investor_avator = document.createElement("img");
        investor_avator.setAttribute("src",el.investorImg)

        var investor_name = document.createElement("h2");
        investor_name.innerText = el.investorName;

        var investor_role = document.createElement("p");
        investor_role.innerText = el.investorRole;

        var investor_company = document.createElement("img");
        investor_company.setAttribute("src",el.investorLogo);

        box.append(investor_avator,investor_name,investor_role,investor_company);

        document.querySelector("#cont").append(box);
    })
</script>